# MyDoctor

./: .gitignore  README.md
src/MyDoctor/: MyDoctor.sln
src/MyDoctor.Frontend/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/MyDoctor.Frontend/src/: App.tsx  index.css  routeTree.gen.ts
src/MyDoctor.Frontend/src/layout/: layout.tsx  sidebar.tsx
src/MyDoctor.Frontend/src/routes/: __root.tsx  appointment-list.lazy.tsx  (+3 more)
src/MyDoctor/MyDoctor.API/: Dockerfile  MyDoctor.API.csproj  MyDoctor.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/MyDoctor/MyDoctor.API/Controllers/: WeatherForecastController.cs
src/MyDoctor/MyDoctor.API/Properties/: launchSettings.json
src/MyDoctor/MyDoctor.Account.API/: AuthModule.cs  Class1.cs  MyDoctor.Auth.API.csproj
src/MyDoctor/MyDoctor.Account.Core/: Class1.cs
src/MyDoctor/MyDoctor.Appointment.API/: AppointmentModule.cs  Class1.cs  MyDoctor.Appointment.API.csproj
src/MyDoctor/MyDoctor.Appointment.Core/: Class1.cs
src/MyDoctor/MyDoctor.Doctor.API/: Class1.cs
src/MyDoctor/MyDoctor.Doctor.Core/: Class1.cs
src/MyDoctor/MyDoctor.Entities/: Class1.cs  EntityBase.cs  MyDoctor.Entities.csproj  MyDoctorContext.cs  MyDoctorContext.dgml  MyDoctorContextFactory.cs
src/MyDoctor/MyDoctor.Entities/BaseEntities/: EntityBase.cs  PersonBase.cs
src/MyDoctor/MyDoctor.Entities/Configuration/: EntityConfiguration.cs  EntitySeeds.cs
src/MyDoctor/MyDoctor.Entities/Context/: MyDoctorContext.cs  MyDoctorContextFactory.cs
src/MyDoctor/MyDoctor.Entities/Enums/: AppointmentStatus.cs  PasswordStatus.cs  PersonType.cs  RatingType.cs  UserType.cs
src/MyDoctor/MyDoctor.Entities/Migrations/: 20240311205138_Init.Designer.cs  20240311205138_Init.cs  20240312181443_InitMigration.Designer.cs  20240312181443_InitMigration.cs  MyDoctorContextModelSnapshot.cs
src/MyDoctor/MyDoctor.Entities/Model/: Appointment.cs  Doctor.cs  Password.cs  Patient.cs  Review.cs  User.cs  UserRole.cs
src/MyDoctor/MyDoctor.Entities/Model/Enums/: RatingType.cs  UserType.cs
src/MyDoctor/MyDoctor.Entities/Models/: Appointment.cs  AppointmentType.cs  Doctor.cs  DoctorAppointmentType.cs  DoctorSpecialization.cs  Password.cs  Patient.cs  Review.cs  Specialization.cs  User.cs
src/MyDoctor/MyDoctor.Entities/Models/Enums/: AppointmentStatus.cs  PasswordStatus.cs  PersonType.cs
src/MyDoctor/MyDoctor.Extension/: Class1.cs
src/MyDoctor/MyDoctor.Infrastructure/: Class1.cs  MyDoctor.Infrastructure.csproj
src/MyDoctor/MyDoctor.Review.API/: Class1.cs
src/MyDoctor/MyDoctor.Review.Core/: Class1.cs
(+11 files in other folders)
