<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Appointment" Category="EntityType" Annotations="Relational:TableName: Appointments RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-186.391032409285,323.739015539552,423.806750742595,253.840729663088" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Appointment" Name="Appointment" UseManualLocation="True" />
    <Node Id="Appointment.CreatedBy" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="79.7960588840497,419.699215539552,98.3733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedBy (int)" MaxLength="None" Name="CreatedBy" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Appointment.CreatedDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-166.390700403472,475.659423803713,147.456666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedDate (DateTime)" MaxLength="None" Name="CreatedDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Appointment.DoctorAppointmentType" Category="Navigation Property" Bounds="-166.390952758412,531.61964520264,168.126666666667,25.96" Dependent="" Field="" Inverse="Appointments" Label="DoctorAppointmentType (1)" Name="DoctorAppointmentType" Principal="DoctorAppointmentType" PropertyAccessMode="PropertyAccessMode.Default" Type="DoctorAppointmentType" />
    <Node Id="Appointment.DoctorAppointmentTypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="31.7357139082546,531.619639892578,185.68,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DoctorAppointmentTypeId (int)" MaxLength="None" Name="DoctorAppointmentTypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Appointment.Guid" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="21.6792647047691,363.739115539552,80.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Guid (Guid)" MaxLength="None" Name="Guid" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Appointment.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityAlwaysColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-166.390762455875,363.739131469727,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Appointment.IsActive" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-45.3173260875747,419.699218725588,95.1133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsActive (bool)" MaxLength="None" Name="IsActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Appointment.Patient" Category="Navigation Property" Bounds="-81.8407624558754,363.739131469727,73.52,25.96" Dependent="" Field="" Inverse="Appointments" Label="Patient (1)" Name="Patient" Principal="Patient" PropertyAccessMode="PropertyAccessMode.Default" Type="Patient" />
    <Node Id="Appointment.PatientId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-166.390668868642,419.699244995117,91.0733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PatientId (int)" MaxLength="None" Name="PatientId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Appointment.Status" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="11.0661399209295,475.659359582521,164.856666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Status (AppointmentStatus)" MaxLength="None" Name="Status" PropertyAccessMode="PropertyAccessMode.Default" Type="AppointmentStatus" ValueGenerated="None" />
    <Node Id="AppointmentType" Category="EntityType" Annotations="Relational:TableName: AppointmentTypes RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1127.94337844887,350.572863256836,330.184145507813,197.880472827148" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AppointmentType" Name="AppointmentType" UseManualLocation="True" />
    <Node Id="AppointmentType.CreatedBy" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1147.94337844887,446.533076782227,98.3733333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedBy (int)" MaxLength="None" Name="CreatedBy" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AppointmentType.CreatedDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1276.31791051267,446.533076782227,147.456666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedDate (DateTime)" MaxLength="None" Name="CreatedDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="AppointmentType.DoctorAppointmentTypes" Category="Navigation Collection" Bounds="1147.94337646522,502.493236083984,171.753333333333,25.96" Dependent="DoctorAppointmentType" Field="" Inverse="AppointmentType" Label="DoctorAppointmentTypes (*)" Name="DoctorAppointmentTypes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;DoctorAppointmentType&gt;" />
    <Node Id="AppointmentType.Guid" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1232.49418619829,390.572963256836,80.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Guid (Guid)" MaxLength="None" Name="Guid" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="AppointmentType.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityAlwaysColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1147.94415201861,390.572993774414,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AppointmentType.IsActive" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1343.01418619829,390.572963256836,95.1133333333335,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsActive (bool)" MaxLength="None" Name="IsActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Doctor" Category="EntityType" Annotations="Relational:TableName: Doctors RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="707.885349070614,684.025114257814,353.97076578776,253.840510058594" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Doctor" Name="Doctor" UseManualLocation="True" />
    <Node Id="Doctor.CreatedBy" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="727.886336670299,835.945323486328,98.3733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedBy (int)" MaxLength="None" Name="CreatedBy" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Doctor.CreatedDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="856.259866079078,835.945323486328,147.456666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedDate (DateTime)" MaxLength="None" Name="CreatedDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Doctor.DoctorSpecializations" Category="Navigation Collection" Bounds="727.886555583059,891.905524316408,149.28,25.96" Dependent="DoctorSpecialization" Field="" Inverse="Doctor" Label="DoctorSpecializations (*)" Name="DoctorSpecializations" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;DoctorSpecialization&gt;" />
    <Node Id="Doctor.Guid" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="836.222823893606,779.985301513672,80.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Guid (Guid)" MaxLength="None" Name="Guid" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Doctor.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityAlwaysColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="727.885344645559,724.025214257814,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Doctor.IsActive" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="946.742777099986,779.985297265627,95.1133333333336,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsActive (bool)" MaxLength="None" Name="IsActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Doctor.Reviews" Category="Navigation Collection" Bounds="903.219587809622,724.025218505859,77.33,25.96" Dependent="Review" Field="" Inverse="ReviewedDoctor" Label="Reviews (*)" Name="Reviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Review&gt;" />
    <Node Id="Doctor.User" Category="Navigation Property" Bounds="812.436250000377,724.025218505859,60.7833333333333,25.96" Dependent="" Field="" Inverse="Doctors" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Doctor.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="727.885596517304,779.985314257814,78.3366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (int)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="DoctorAppointmentType" Category="EntityType" Annotations="Relational:TableName: DoctorAppointmentTypes RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="671.423614858375,295.673157543962,406.235272216797,309.801252661133" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="DoctorAppointmentType" Name="DoctorAppointmentType" UseManualLocation="True" />
    <Node Id="DoctorAppointmentType.AppointmentType" Category="Navigation Property" Bounds="691.424475504935,503.553738916032,131.87,25.96" Dependent="" Field="" Inverse="DoctorAppointmentTypes" Label="AppointmentType (1)" Name="AppointmentType" Principal="AppointmentType" PropertyAccessMode="PropertyAccessMode.Default" Type="AppointmentType" />
    <Node Id="DoctorAppointmentType.AppointmentTypeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="691.424725342174,559.514310205095,149.423333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AppointmentTypeId (int)" MaxLength="None" Name="AppointmentTypeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="DoctorAppointmentType.Appointments" Category="Navigation Collection" Bounds="691.423808594127,447.593518579118,110.733333333333,25.96" Dependent="Appointment" Field="" Inverse="DoctorAppointmentType" Label="Appointments (*)" Name="Appointments" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Appointment&gt;" />
    <Node Id="DoctorAppointmentType.Cost" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="775.97494501788,335.673274536133,67.91,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Cost (int)" MaxLength="None" Name="Cost" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="DoctorAppointmentType.CreatedBy" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="937.344500732799,391.63344909668,98.3733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedBy (int)" MaxLength="None" Name="CreatedBy" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="DoctorAppointmentType.CreatedDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="853.294475504935,503.553660888672,147.456666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedDate (DateTime)" MaxLength="None" Name="CreatedDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="DoctorAppointmentType.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="832.158111165742,447.593471069336,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="DoctorAppointmentType.Doctor" Category="Navigation Property" Bounds="873.885553741838,335.673318579118,73.2533333333333,25.96" Dependent="" Field="" Inverse="" Label="Doctor (1)" Name="Doctor" Principal="Doctor" PropertyAccessMode="PropertyAccessMode.Default" Type="Doctor" />
    <Node Id="DoctorAppointmentType.DoctorId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="691.42361043332,391.633393725594,90.8066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DoctorId (int)" MaxLength="None" Name="DoctorId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="DoctorAppointmentType.Guid" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="977.138887075172,335.673335571289,80.5199999999998,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Guid (Guid)" MaxLength="None" Name="Guid" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="DoctorAppointmentType.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityAlwaysColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="691.424781443661,335.673293725594,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="DoctorAppointmentType.IsActive" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="812.23100097694,391.633418579118,95.1133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsActive (bool)" MaxLength="None" Name="IsActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="DoctorSpecialization" Category="EntityType" Annotations="Relational:TableName: DoctorSpecializations RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1132.42507161496,675.816000732424,384.293408203125,253.840660449217" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="DoctorSpecialization" Name="DoctorSpecialization" UseManualLocation="True" />
    <Node Id="DoctorSpecialization.CreatedBy" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1398.34514648475,771.776256103516,98.3733333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedBy (int)" MaxLength="None" Name="CreatedBy" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="DoctorSpecialization.CreatedDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1152.42642659543,883.696561181641,147.456666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedDate (DateTime)" MaxLength="None" Name="CreatedDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="DoctorSpecialization.Doctor" Category="Navigation Property" Bounds="1236.97572509803,715.81616176758,73.2533333333333,25.96" Dependent="" Field="" Inverse="DoctorSpecializations" Label="Doctor (1)" Name="Doctor" Principal="Doctor" PropertyAccessMode="PropertyAccessMode.Default" Type="Doctor" />
    <Node Id="DoctorSpecialization.DoctorId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1152.42507161496,771.77626176758,90.8066666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DoctorId (int)" MaxLength="None" Name="DoctorId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="DoctorSpecialization.Guid" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1340.23051432329,715.816112060547,80.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Guid (Guid)" MaxLength="None" Name="Guid" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="DoctorSpecialization.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityAlwaysColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1152.42571940142,715.816167431639,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="DoctorSpecialization.IsActive" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1273.23173828163,771.776256103516,95.1133333333335,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsActive (bool)" MaxLength="None" Name="IsActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="DoctorSpecialization.Specialization" Category="Navigation Property" Bounds="1152.42560384152,827.736455517576,109.396666666667,25.96" Dependent="" Field="" Inverse="DoctorSpecializations" Label="Specialization (1)" Name="Specialization" Principal="Specialization" PropertyAccessMode="PropertyAccessMode.Default" Type="Specialization" />
    <Node Id="DoctorSpecialization.SpecializationId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1291.82227701861,827.736400146484,126.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SpecializationId (int)" MaxLength="None" Name="SpecializationId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Npgsql:ValueGenerationStrategy: IdentityAlwaysColumn Relational:MaxIdentifierLength: 63 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Bounds="-206.391032409285,255.673057543962,2103.29631352743,1022.91894753418" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="MyDoctorContext" ProductVersion="8.0.2" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Password" Category="EntityType" Annotations="Relational:TableName: Passwords RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="267.415710358254,520.342536506646,374.007927042643,253.840527050781" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Password" Name="Password" UseManualLocation="True" />
    <Node Id="Password.CreatedBy" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="523.050302327474,616.302832758545,98.3733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedBy (int)" MaxLength="None" Name="CreatedBy" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Password.CreatedDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="287.41696085612,672.262976801514,147.456666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedDate (DateTime)" MaxLength="None" Name="CreatedDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Password.Guid" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="287.416773071289,616.302832758545,80.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Guid (Guid)" MaxLength="None" Name="Guid" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Password.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityAlwaysColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="287.416864013672,560.342688715577,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Password.IsActive" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="397.936833089193,616.302771723389,95.1133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsActive (bool)" MaxLength="None" Name="IsActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Password.PasswordStatus" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="287.415708618164,728.22299877417,193.84,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PasswordStatus (PasswordStatus)" MaxLength="None" Name="PasswordStatus" PropertyAccessMode="PropertyAccessMode.Default" Type="PasswordStatus" ValueGenerated="None" />
    <Node Id="Password.User" Category="Navigation Property" Bounds="371.966884358724,560.342688715577,60.7833333333334,25.96" Dependent="" Field="" Inverse="Passwords" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Password.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="462.750383097331,560.342688715577,78.3366666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (int)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Patient" Category="EntityType" Annotations="Relational:TableName: Patients RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-164.38633690045,993.823986333251,374.006744435628,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Patient" Name="Patient" UseManualLocation="True" />
    <Node Id="Patient.AddedReviews" Category="Navigation Collection" Bounds="-3.65287901355838,1145.74387695312,112.546666666667,25.96" Dependent="Review" Field="" Inverse="Reviewer" Label="AddedReviews (*)" Name="AddedReviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Review&gt;" />
    <Node Id="Patient.Appointments" Category="Navigation Collection" Bounds="-144.386341138224,1145.74387695312,110.733333333333,25.96" Dependent="Appointment" Field="" Inverse="Patient" Label="Appointments (*)" Name="Appointments" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Appointment&gt;" />
    <Node Id="Patient.CreatedBy" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="91.2471767755944,1089.78391601562,98.3733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedBy (int)" MaxLength="None" Name="CreatedBy" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Patient.CreatedDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-144.386294395467,1201.70347167969,147.456666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedDate (DateTime)" MaxLength="None" Name="CreatedDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Patient.Guid" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-144.386341036499,1089.78391601562,80.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Guid (Guid)" MaxLength="None" Name="Guid" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Patient.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityAlwaysColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-144.386246279419,1033.82419921875,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Patient.IsActive" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-33.8662390569251,1089.78391601562,95.1133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsActive (bool)" MaxLength="None" Name="IsActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Patient.User" Category="Navigation Property" Bounds="-59.836275525431,1033.82419921875,60.7833333333333,25.96" Dependent="" Field="" Inverse="Patients" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Patient.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="30.9471431045332,1033.82419921875,78.3366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (int)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Review" Category="EntityType" Annotations="Relational:TableName: Reviews RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="727.279756784835,1004.75125363905,352.037260630217,253.840693163787" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Review" Name="Review" UseManualLocation="True" />
    <Node Id="Review.CreatedBy" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="872.393441975911,1100.71155871698,98.3733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedBy (int)" MaxLength="None" Name="CreatedBy" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Review.CreatedDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="911.860350748384,1212.63184680284,147.456666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedDate (DateTime)" MaxLength="None" Name="CreatedDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Review.Guid" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="831.829965820312,1044.75147570916,80.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Guid (Guid)" MaxLength="None" Name="Guid" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Review.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityAlwaysColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="747.279718017578,1044.75147570916,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Review.IsActive" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="747.280094807943,1100.71155871698,95.1133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsActive (bool)" MaxLength="None" Name="IsActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Review.ReviewdDoctorId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="747.279976806641,1212.63184680291,134.58,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReviewdDoctorId (int)" MaxLength="None" Name="ReviewdDoctorId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Review.ReviewedDoctor" Category="Navigation Property" Bounds="878.986761067708,1156.67164172479,123.303333333333,25.96" Dependent="" Field="" Inverse="Reviews" Label="ReviewedDoctor (1)" Name="ReviewedDoctor" Principal="Doctor" PropertyAccessMode="PropertyAccessMode.Default" Type="Doctor" />
    <Node Id="Review.Reviewer" Category="Navigation Property" Bounds="942.350091145833,1044.75135363905,84.1533333333332,25.96" Dependent="" Field="" Inverse="AddedReviews" Label="Reviewer (1)" Name="Reviewer" Principal="Patient" PropertyAccessMode="PropertyAccessMode.Default" Type="Patient" />
    <Node Id="Review.ReviewerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="747.279845377604,1156.67164172479,101.706666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReviewerId (int)" MaxLength="None" Name="ReviewerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Specialization" Category="EntityType" Annotations="Relational:TableName: Specializations RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1546.71847981809,705.179215283219,330.186796875,197.880415722665" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Specialization" Name="Specialization" UseManualLocation="True" />
    <Node Id="Specialization.CreatedBy" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1566.71847981809,801.139476318359,98.3733333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedBy (int)" MaxLength="None" Name="CreatedBy" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Specialization.CreatedDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1695.09374430376,801.139476318359,147.456666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedDate (DateTime)" MaxLength="None" Name="CreatedDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Specialization.DoctorSpecializations" Category="Navigation Collection" Bounds="1566.72156738319,857.099531005884,149.28,25.96" Dependent="DoctorSpecialization" Field="" Inverse="Specialization" Label="DoctorSpecializations (*)" Name="DoctorSpecializations" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;DoctorSpecialization&gt;" />
    <Node Id="Specialization.Guid" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1651.27194335975,745.179332275391,80.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Guid (Guid)" MaxLength="None" Name="Guid" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Specialization.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityAlwaysColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1566.72194335975,745.179332275391,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Specialization.IsActive" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1761.79194335975,745.179393310547,95.1133333333335,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsActive (bool)" MaxLength="None" Name="IsActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="User" Category="EntityType" Annotations="" BaseClass="" Bounds="273.791209963502,806.027205552178,365.803865152995,253.840666113281" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="User" Name="User" UseManualLocation="True" />
    <Node Id="User.CreatedBy" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="293.7915611191,957.947499259889,98.3733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedBy (int)" MaxLength="None" Name="CreatedBy" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="User.CreatedDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="293.791642499308,1013.90776537317,147.456666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedDate (DateTime)" MaxLength="None" Name="CreatedDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="User.Doctors" Category="Navigation Collection" Bounds="378.341847170532,846.027333244264,76.88,25.96" Dependent="Doctor" Field="" Inverse="User" Label="Doctors (*)" Name="Doctors" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Doctor&gt;" />
    <Node Id="User.Guid" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="293.791332644165,901.987416252076,80.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Guid (Guid)" MaxLength="None" Name="Guid" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="User.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Npgsql:ValueGenerationStrategy: IdentityAlwaysColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="293.791179445923,846.027333244264,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="User.IsActive" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="524.481741783162,901.987599357545,95.1133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsActive (bool)" MaxLength="None" Name="IsActive" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="User.Passwords" Category="Navigation Collection" Bounds="404.311547487915,901.987416252076,90.17,25.96" Dependent="Password" Field="" Inverse="User" Label="Passwords (*)" Name="Passwords" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Password&gt;" />
    <Node Id="User.Patients" Category="Navigation Collection" Bounds="485.221804242472,846.027333244264,77.1466666666667,25.96" Dependent="Patient" Field="" Inverse="User" Label="Patients (*)" Name="Patients" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Patient&gt;" />
    <Node Id="User.Type" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="422.16493249768,957.947682365357,103.84,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Type (UserType)" MaxLength="None" Name="Type" PropertyAccessMode="PropertyAccessMode.Default" Type="UserType" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Appointment" Target="Appointment.CreatedBy" Category="Contains" />
    <Link Source="Appointment" Target="Appointment.CreatedDate" Category="Contains" />
    <Link Source="Appointment" Target="Appointment.DoctorAppointmentType" Category="Contains" />
    <Link Source="Appointment" Target="Appointment.DoctorAppointmentTypeId" Category="Contains" />
    <Link Source="Appointment" Target="Appointment.Guid" Category="Contains" />
    <Link Source="Appointment" Target="Appointment.Id" Category="Contains" />
    <Link Source="Appointment" Target="Appointment.IsActive" Category="Contains" />
    <Link Source="Appointment" Target="Appointment.Patient" Category="Contains" />
    <Link Source="Appointment" Target="Appointment.PatientId" Category="Contains" />
    <Link Source="Appointment" Target="Appointment.Status" Category="Contains" />
    <Link Source="Appointment" Target="DoctorAppointmentType" Category="Foreign Key" Annotations="" Bounds="237.41571833331,450.595168925539,425.007896570804,0.0428479956536307" From="Appointment.DoctorAppointmentTypeId" IsUnique="False" Label="1:*" LabelBounds="339.951198367424,430.666970172313,14.0733333333334,15.96" Name="Appointment -&gt; DoctorAppointmentType" To="DoctorAppointmentType.Id" />
    <Link Source="Appointment" Target="Patient" Category="Foreign Key" Annotations="" Bounds="23.2043201845689,577.57974520264,1.75962431822029,407.244325141631" From="Appointment.PatientId" IsUnique="False" Label="1:*" LabelBounds="28.5102913584223,674.601064312472,14.0733333333332,15.96" Name="Appointment -&gt; Patient" To="Patient.Id" />
    <Link Source="AppointmentType" Target="AppointmentType.CreatedBy" Category="Contains" />
    <Link Source="AppointmentType" Target="AppointmentType.CreatedDate" Category="Contains" />
    <Link Source="AppointmentType" Target="AppointmentType.DoctorAppointmentTypes" Category="Contains" />
    <Link Source="AppointmentType" Target="AppointmentType.Guid" Category="Contains" />
    <Link Source="AppointmentType" Target="AppointmentType.Id" Category="Contains" />
    <Link Source="AppointmentType" Target="AppointmentType.IsActive" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.CreatedBy" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.CreatedDate" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.DoctorSpecializations" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.Guid" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.Id" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.IsActive" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.Reviews" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.User" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.UserId" Category="Contains" />
    <Link Source="Doctor" Target="User" Category="Foreign Key" Annotations="" Bounds="648.250573384825,861.374446344387,59.6347756857896,16.9919495563948" From="Doctor.UserId" IsUnique="False" Label="1:*" LabelBounds="671.579348344435,873.873468163114,14.0733333333333,15.96" Name="Doctor -&gt; User" To="User.Id" />
    <Link Source="DoctorAppointmentType" Target="AppointmentType" Category="Foreign Key" Annotations="" Bounds="1077.65888707517,449.954340387407,41.2845202807455,0.10463666763286" From="DoctorAppointmentType.AppointmentTypeId" IsUnique="False" Label="1:*" LabelBounds="1091.25941151425,430.046658721202,14.073333333333,15.96" Name="DoctorAppointmentType -&gt; AppointmentType" To="AppointmentType.Id" />
    <Link Source="DoctorAppointmentType" Target="Doctor" Category="Foreign Key" Annotations="" Bounds="878.981232199991,605.474410205095,1.9936667351634,69.554398937723" From="DoctorAppointmentType.DoctorId" IsUnique="False" Label="1:*" LabelBounds="883.978065904802,632.21430637524,14.073333333333,15.96" Name="DoctorAppointmentType -&gt; Doctor" To="Doctor.Id" />
    <Link Source="DoctorAppointmentType" Target="DoctorAppointmentType.AppointmentType" Category="Contains" />
    <Link Source="DoctorAppointmentType" Target="DoctorAppointmentType.AppointmentTypeId" Category="Contains" />
    <Link Source="DoctorAppointmentType" Target="DoctorAppointmentType.Appointments" Category="Contains" />
    <Link Source="DoctorAppointmentType" Target="DoctorAppointmentType.Cost" Category="Contains" />
    <Link Source="DoctorAppointmentType" Target="DoctorAppointmentType.CreatedBy" Category="Contains" />
    <Link Source="DoctorAppointmentType" Target="DoctorAppointmentType.CreatedDate" Category="Contains" />
    <Link Source="DoctorAppointmentType" Target="DoctorAppointmentType.Description" Category="Contains" />
    <Link Source="DoctorAppointmentType" Target="DoctorAppointmentType.Doctor" Category="Contains" />
    <Link Source="DoctorAppointmentType" Target="DoctorAppointmentType.DoctorId" Category="Contains" />
    <Link Source="DoctorAppointmentType" Target="DoctorAppointmentType.Guid" Category="Contains" />
    <Link Source="DoctorAppointmentType" Target="DoctorAppointmentType.Id" Category="Contains" />
    <Link Source="DoctorAppointmentType" Target="DoctorAppointmentType.IsActive" Category="Contains" />
    <Link Source="DoctorSpecialization" Target="Doctor" Category="Foreign Key" Annotations="" Bounds="1070.85454677708,806.323631195186,61.5705248378822,1.14949647170329" From="DoctorSpecialization.DoctorId" IsUnique="False" Label="1:*" LabelBounds="1094.64047520425,810.898379491761,14.0733333333328,15.96" Name="DoctorSpecialization -&gt; Doctor" To="Doctor.Id" />
    <Link Source="DoctorSpecialization" Target="DoctorSpecialization.CreatedBy" Category="Contains" />
    <Link Source="DoctorSpecialization" Target="DoctorSpecialization.CreatedDate" Category="Contains" />
    <Link Source="DoctorSpecialization" Target="DoctorSpecialization.Doctor" Category="Contains" />
    <Link Source="DoctorSpecialization" Target="DoctorSpecialization.DoctorId" Category="Contains" />
    <Link Source="DoctorSpecialization" Target="DoctorSpecialization.Guid" Category="Contains" />
    <Link Source="DoctorSpecialization" Target="DoctorSpecialization.Id" Category="Contains" />
    <Link Source="DoctorSpecialization" Target="DoctorSpecialization.IsActive" Category="Contains" />
    <Link Source="DoctorSpecialization" Target="DoctorSpecialization.Specialization" Category="Contains" />
    <Link Source="DoctorSpecialization" Target="DoctorSpecialization.SpecializationId" Category="Contains" />
    <Link Source="DoctorSpecialization" Target="Specialization" Category="Foreign Key" Annotations="" Bounds="1516.71847981809,803.422614747265,21.0000574050318,0.0750051844938753" From="DoctorSpecialization.SpecializationId" IsUnique="False" Label="1:*" LabelBounds="1520.18898513975,783.50011733943,14.0733333333333,15.96" Name="DoctorSpecialization -&gt; Specialization" To="Specialization.Id" />
    <Link Source="IModel" Target="Appointment" Category="Contains" />
    <Link Source="IModel" Target="AppointmentType" Category="Contains" />
    <Link Source="IModel" Target="Doctor" Category="Contains" />
    <Link Source="IModel" Target="DoctorAppointmentType" Category="Contains" />
    <Link Source="IModel" Target="DoctorSpecialization" Category="Contains" />
    <Link Source="IModel" Target="Password" Category="Contains" />
    <Link Source="IModel" Target="Patient" Category="Contains" />
    <Link Source="IModel" Target="Review" Category="Contains" />
    <Link Source="IModel" Target="Specialization" Category="Contains" />
    <Link Source="IModel" Target="User" Category="Contains" />
    <Link Source="Password" Target="Password.CreatedBy" Category="Contains" />
    <Link Source="Password" Target="Password.CreatedDate" Category="Contains" />
    <Link Source="Password" Target="Password.Guid" Category="Contains" />
    <Link Source="Password" Target="Password.Id" Category="Contains" />
    <Link Source="Password" Target="Password.IsActive" Category="Contains" />
    <Link Source="Password" Target="Password.PasswordStatus" Category="Contains" />
    <Link Source="Password" Target="Password.User" Category="Contains" />
    <Link Source="Password" Target="Password.UserId" Category="Contains" />
    <Link Source="Password" Target="User" Category="Foreign Key" Annotations="" Bounds="455.429700676719,774.183063557427,0.181795111014253,22.8444269625239" From="Password.UserId" IsUnique="False" Label="1:*" LabelBounds="459.520598234232,777.609361616068,14.073333333333,15.96" Name="Password -&gt; User" To="User.Id" />
    <Link Source="Patient" Target="Patient.AddedReviews" Category="Contains" />
    <Link Source="Patient" Target="Patient.Appointments" Category="Contains" />
    <Link Source="Patient" Target="Patient.CreatedBy" Category="Contains" />
    <Link Source="Patient" Target="Patient.CreatedDate" Category="Contains" />
    <Link Source="Patient" Target="Patient.Guid" Category="Contains" />
    <Link Source="Patient" Target="Patient.Id" Category="Contains" />
    <Link Source="Patient" Target="Patient.IsActive" Category="Contains" />
    <Link Source="Patient" Target="Patient.User" Category="Contains" />
    <Link Source="Patient" Target="Patient.UserId" Category="Contains" />
    <Link Source="Patient" Target="User" Category="Foreign Key" Annotations="" Bounds="209.620407535178,1015.65100534493,55.9107000508943,24.1889490398371" From="Patient.UserId" IsUnique="False" Label="1:*" LabelBounds="222.708288041117,1009.94990155876,14.0733333333334,15.9600000000003" Name="Patient -&gt; User" To="User.Id" />
    <Link Source="Review" Target="Doctor" Category="Foreign Key" Annotations="" Bounds="892.679318447882,946.850805617975,3.32672973212618,57.900448021077" From="Review.ReviewdDoctorId" IsUnique="False" Label="1:*" LabelBounds="876.2693445496,967.935752478225,14.0733333333333,15.96" Name="Review -&gt; Doctor" To="Doctor.Id" />
    <Link Source="Review" Target="Patient" Category="Foreign Key" Annotations="" Bounds="218.6197148186,1123.17620857558,508.660041966235,6.31137852805068" From="Review.ReviewerId" IsUnique="False" Label="1:*" LabelBounds="589.07935925474,1131.86043483872,14.0733333333333,15.9599999999996" Name="Review -&gt; Patient" To="Patient.Id" />
    <Link Source="Review" Target="Review.CreatedBy" Category="Contains" />
    <Link Source="Review" Target="Review.CreatedDate" Category="Contains" />
    <Link Source="Review" Target="Review.Guid" Category="Contains" />
    <Link Source="Review" Target="Review.Id" Category="Contains" />
    <Link Source="Review" Target="Review.IsActive" Category="Contains" />
    <Link Source="Review" Target="Review.ReviewdDoctorId" Category="Contains" />
    <Link Source="Review" Target="Review.ReviewedDoctor" Category="Contains" />
    <Link Source="Review" Target="Review.Reviewer" Category="Contains" />
    <Link Source="Review" Target="Review.ReviewerId" Category="Contains" />
    <Link Source="Specialization" Target="Specialization.CreatedBy" Category="Contains" />
    <Link Source="Specialization" Target="Specialization.CreatedDate" Category="Contains" />
    <Link Source="Specialization" Target="Specialization.DoctorSpecializations" Category="Contains" />
    <Link Source="Specialization" Target="Specialization.Guid" Category="Contains" />
    <Link Source="Specialization" Target="Specialization.Id" Category="Contains" />
    <Link Source="Specialization" Target="Specialization.IsActive" Category="Contains" />
    <Link Source="User" Target="User.CreatedBy" Category="Contains" />
    <Link Source="User" Target="User.CreatedDate" Category="Contains" />
    <Link Source="User" Target="User.Doctors" Category="Contains" />
    <Link Source="User" Target="User.Guid" Category="Contains" />
    <Link Source="User" Target="User.Id" Category="Contains" />
    <Link Source="User" Target="User.IsActive" Category="Contains" />
    <Link Source="User" Target="User.Passwords" Category="Contains" />
    <Link Source="User" Target="User.Patients" Category="Contains" />
    <Link Source="User" Target="User.Type" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="ToolTip" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Nodes">
      <Condition Expression="IsStronglyConnected" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Circular References" ToolTip="Node is part of a strongly coupled component" ValueLabel="Links">
      <Condition Expression="IsCircularLink" />
      <Setter Property="Stroke" Value="#D02030" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>